
--- Logistic Regression ---
Classification Report:
              precision    recall  f1-score   support

     colon_n       0.97      1.00      0.98      1000
   colon_aca       0.95      0.91      0.93      1000
      lung_n       0.95      0.96      0.96      1000
    lung_aca       0.99      1.00      1.00      1000
    lung_scc       0.98      0.98      0.98      1000

    accuracy                           0.97      5000
   macro avg       0.97      0.97      0.97      5000
weighted avg       0.97      0.97      0.97      5000

Accuracy: 0.9698
F1 Score (weighted): 0.9695891891575192

--- Logistic Regression ---
Classification Report:
              precision    recall  f1-score   support

     colon_n       1.00      1.00      1.00      1000
   colon_aca       1.00      1.00      1.00      1000

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000

Accuracy: 0.9965
F1 Score (weighted): 0.9964999991249999


--- Logistic Regression ---
Classification Report:
              precision    recall  f1-score   support

     colon_n       1.00      1.00      1.00      1000
   colon_aca       1.00      1.00      1.00      1000

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000

Accuracy: 0.9965
F1 Score (weighted): 0.9964999991249999